# 使用 Go 官方轻量级镜像作为构建阶段
FROM golang:1.24 AS builder

WORKDIR /app

# 仅复制依赖文件，加速构建缓存
COPY go.mod go.sum ./
RUN go mod download

# 复制全部源代码
COPY . .

# 构建 vippay 可执行文件
RUN CGO_ENABLED=0 GOOS=linux go build -o grapes-vippay ./app/vippay/main.go

# 使用更小的基础镜像进行生产部署
FROM alpine:latest

WORKDIR /app
RUN apk --no-cache add ca-certificates tzdata
ENV TZ=Asia/Shanghai
# 只拷贝最终可执行文件
COPY --from=builder /app/grapes-vippay .

# 拷贝配置文件（如有需要）
COPY vippay.json .
COPY config/ /app/config/
# 启动命令（如有配置文件可加 --config 参数）
CMD ["./grapes-vippay", "--config", "/app/vippay.json"] 